<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ebf182127c54852aafbdada96b90157" Name="Diagram1">
        <EntityTypeShape EntityType="CRVCinemaModel.Bookings" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.FoodDrinks" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.Movies" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.OrderedItems" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.RoleClaims" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.Roles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.Shows" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.sysdiagrams" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.Tickets" Width="1.5" PointX="7.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.UserClaims" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.UserLogins" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.Users" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CRVCinemaModel.UserTokens" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="CRVCinemaModel.FK_Bookings_Shows_ShowId" ManuallyRouted="false" />
        <AssociationConnector Association="CRVCinemaModel.FK_OrderedItems_FoodDrinks_FoodDrinkId" ManuallyRouted="false" />
        <AssociationConnector Association="CRVCinemaModel.FK_Shows_Movies_MovieId" ManuallyRouted="false" />
        <AssociationConnector Association="CRVCinemaModel.FK_OrderedItems_Tickets_TicketId" ManuallyRouted="false" />
        <AssociationConnector Association="CRVCinemaModel.FK_RoleClaims_Roles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="CRVCinemaModel.FK_UserClaims_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRVCinemaModel.FK_UserLogins_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRVCinemaModel.FK_UserTokens_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CRVCinemaModel.UserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CRVCinemaModel.C__EFMigrationsHistory" Width="1.5" PointX="10.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>